{
  "name": "design-of-life-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^12.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.2.2"
  }
}
